---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Add Description Here.

# ------------------------------------------


# ==========================================
Metadata: {}
# Metadata:


# ==========================================
# Parameters {}
Parameters:

  # ------------------------------------------
  # --- The Project Name
  ProjectName:
    Description: "The Name given to this Project."
    ConstraintDescription: "Must satisfy S3 constraints."
    Type: String
    Default: "cfn-gpu-cli"
    MinLength: 3
    MaxLength: 11
    AllowedPattern: ^[a-zA-Z0-9.\-_]{1,255}$

  # ------------------------------------------
  # --- Script Build Step Counter
  BuildStep:
    Description: "Shell script step counter"
    ConstraintDescription: "Must be > 0 & < 3"
    Type: String
    Default: "stage1"
    AllowedValues:
      - "stage1"
      - "stage2"
      - "stage3"
      - "stage4"
      - "stage5"

  # ------------------------------------------
  # --- The Hosted Zone Domain Name
  GamingDomainName:
    Description: "The Hosted Zone Apex Domain Name"
    ConstraintDescription: "Specify the domain name of the project"
    Type: String
    Default: "cloudemprise.net"
    AllowedPattern:
      ^(([a-zA-Z]{1})|([a-zA-Z]{1}[a-zA-Z]{1})|([a-zA-Z]{1}[0-9]{1})|([0-9]{1}[a-zA-Z]{1})|([a-zA-Z0-9][a-zA-Z0-9-_]{1,61}[a-zA-Z0-9]))\.([a-zA-Z]{2,6}|[a-zA-Z0-9-]{2,30}\.[a-zA-Z]{2,3})$

  # ------------------------------------------
  # --- Route 53 Hosted Zone ID
  GamingHostedZoneId:
    Description: "An Amazon Route 53 hosted zone ID"
    Type: "AWS::Route53::HostedZone::Id"

  # ------------------------------------------
  # --- IP CIDR for SSH Bastion Host
  SshAccessCIDR:
    Description: IP range for SSH access into Public Instance.
    Type: String
    MinLength: "9"
    MaxLength: "18"
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: Must be a valid IPv4 CIDR.

  # ------------------------------------------
  # --- Latest Amazon_Linux_2 AMI
  # --- Value retrived via shell script
  CurrentAmi:
    Description: "The AMI to use for EC2 instances"
    Type: "AWS::EC2::Image::Id"
  # SSM method below but variable type not versatile within scripts
  #  CurrentAmi:
  #    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
  #    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

  # ------------------------------------------
  # --- SNS Email Notifications
  GamingEmailAddrSNS:
    Description: "SNS Email Endpoint"
    ConstraintDescription: "Must be a valid email address"
    Type: String
    Default: "dh.info@posteo.net"
    AllowedPattern:
      ^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$

  # ------------------------------------------
  # --- Duration of EC2 Spot Request
  SpotBlockDuration:
    Description: "Duration of EC2 Spot Request"
    ConstraintDescription: "Value must be a multiple of 60."
    Type: String
    # Multiples of 60mins
    Default: "60"


# ==========================================
# Conditions: {}
Conditions:
  # stage1 is the default, immutable components
  #CreateResourcesStage1: !Equals [!Ref BuildStep, "stage1"]
  CreateResourcesStage2: !Equals [!Ref BuildStep, "stage2"]
  CreateResourcesStage3: !Equals [!Ref BuildStep, "stage3"]
  CreateResourcesStage4: !Equals [!Ref BuildStep, "stage4"]
  CreateResourcesStage5: !Equals [!Ref BuildStep, "stage5"]


# ==========================================
Resources:

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #         NESTED STACK DECLARATIONS
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  # ------------------------------------------
  # --- VPC Definition
  VPCDef:
    Type: "AWS::CloudFormation::Stack"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-vpc.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        #BuildStep:
        #  !Ref BuildStep
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Public & Private NACLs
  NaclDefs:
    Type: "AWS::CloudFormation::Stack"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-vpc-nacl.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        VPCID:
          !GetAtt VPCDef.Outputs.VPCID
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB:
          !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PublicSubnetIdC:
          !GetAtt VPCDef.Outputs.PublicSubnetIdC
        PrivateSubnetIdA:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdA
        PrivateSubnetIdB:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdB
        PrivateSubnetIdC:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdC
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Public/Private Security Groups
  SgDefs:
    Type: "AWS::CloudFormation::Stack"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-vpc-sg.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        VPCID:
          !GetAtt VPCDef.Outputs.VPCID
        SshAccessCIDR:
          !Ref SshAccessCIDR
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Public EC2 Instance
  InstanceBuildDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: CreateResourcesStage2
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-build.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        BuildAmiId:  !Ref CurrentAmi
        PublicSgResourceId: !GetAtt SgDefs.Outputs.PublicSgResourceId
        PublicSubnetIdA: !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB: !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PublicSubnetIdC: !GetAtt VPCDef.Outputs.PublicSubnetIdC
      TimeoutInMinutes: 12


  # ------------------------------------------
  # --- Private EC2 Instance
  InstancePrivDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    DependsOn: "InstanceBuildDef"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-priv.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        PrivateAmiId:
          !Ref CurrentAmi
        PrivateSubnetIdA:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdA
        PrivateSgResourceId:
          !GetAtt SgDefs.Outputs.PrivateSgResourceId
      TimeoutInMinutes: 10


  # ------------------------------------------
  # --- EC2 Launch Template
  GamingLaunchTemplateDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage4"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-lt.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        LaunchTemplateAmiId: !Ref CurrentAmi
        PublicSgResourceId: !GetAtt SgDefs.Outputs.PublicSgResourceId
        PublicSubnetIdA: !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB: !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PublicSubnetIdC: !GetAtt VPCDef.Outputs.PublicSubnetIdC
        SpotBlockDuration: !Ref SpotBlockDuration
      TimeoutInMinutes: 7

  # ------------------------------------------
  # --- Gaming EC2 Instance
  InstanceGamerDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: CreateResourcesStage4
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-gamer.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        GamerAmiId:  !Ref CurrentAmi
        PublicSgResourceId: !GetAtt SgDefs.Outputs.PublicSgResourceId
        PublicSubnetIdA: !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB: !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PublicSubnetIdC: !GetAtt VPCDef.Outputs.PublicSubnetIdC
        GamingLaunchTemplateId:
          !GetAtt GamingLaunchTemplateDef.Outputs.GamingLaunchTemplateId
      TimeoutInMinutes: 12

  # ------------------------------------------
  # --- Route53 Record Set
  GamingR53RecordSetDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage4"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-r53.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        GamingDomainName:
          !Ref GamingDomainName
        GamingHostedZoneId:
          !Ref GamingHostedZoneId
        PubEC2InstanceEIP:
          !GetAtt InstanceGamerDef.Outputs.PubEC2InstanceEIP
      TimeoutInMinutes: 5

  # ------------------------------------------
  # --- SNS Topic for Alarms
  GamingSNSTopicDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage4"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-sns.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        GamingEmailAddrSNS:
          !Ref GamingEmailAddrSNS
      TimeoutInMinutes: 5

  # ------------------------------------------
  # --- EC2 Target Group
  GamingTargetGroupDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage5"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-tg.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        VPCID:
          !GetAtt VPCDef.Outputs.VPCID
      TimeoutInMinutes: 5

  # ------------------------------------------
  # --- EC2 AutoScaling Group
  AutoScaleGroupDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage5"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-asg.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB:
          !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PublicSubnetIdC:
          !GetAtt VPCDef.Outputs.PublicSubnetIdC
        GamingLaunchTemplateId:
          !GetAtt GamingLaunchTemplateDef.Outputs.GamingLaunchTemplateId
        GamingTargetGroupDcvArn:
          !GetAtt GamingTargetGroupDef.Outputs.GamingTargetGroupDcvArn
        GamingTargetGroupRdpArn:
          !GetAtt GamingTargetGroupDef.Outputs.GamingTargetGroupRdpArn
        GamingSNSTopicARN:
          !GetAtt GamingSNSTopicDef.Outputs.GamingSNSTopicARN
      TimeoutInMinutes: 5

  # ------------------------------------------
  # --- EC2 Network Load Balancer
  GamingLoadBalancerDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage5"
    #DependsOn: "AutoScaleGroupDef"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-nlb.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB:
          !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PublicSubnetIdC:
          !GetAtt VPCDef.Outputs.PublicSubnetIdC
        GamingTargetGroupDcvArn:
          !GetAtt GamingTargetGroupDef.Outputs.GamingTargetGroupDcvArn
        GamingTargetGroupRdpArn:
          !GetAtt GamingTargetGroupDef.Outputs.GamingTargetGroupRdpArn
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Spot Fleet Request
  GamingSpotFleetDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage5"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-ec2-spot.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        GamingTargetGroupDcvArn:
          !GetAtt GamingTargetGroupDef.Outputs.GamingTargetGroupDcvArn
        GamingTargetGroupRdpArn:
          !GetAtt GamingTargetGroupDef.Outputs.GamingTargetGroupRdpArn
      TimeoutInMinutes: 5

  # ------------------------------------------
  # --- CloudWatch Alarm
  GamingCloudWatchAlarmDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage5"
    DependsOn:
      - "GamingTargetGroupDef"
      - "GamingLoadBalancerDef"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-cli-cw.yaml"
      Parameters:
        ProjectName: !Ref ProjectName
        GamingSNSTopicARN:
          !GetAtt GamingSNSTopicDef.Outputs.GamingSNSTopicARN
      TimeoutInMinutes: 5


# ==========================================
# Outputs: {}
Outputs:

  # ------------------------------------------
  # --- Public Build Instance ID
  InstanceIdPublicBuild:
    Description: "Public Build Instance ID"
    Condition: "CreateResourcesStage2"
    Value:
      !GetAtt InstanceBuildDef.Outputs.PubEC2InstanceId

  # ------------------------------------------
  # --- Public Gamer Instance ID
  InstanceIdPublicGamer:
    Description: "Public Gamer Instance ID"
    Condition: "CreateResourcesStage4"
    Value:
      !GetAtt InstanceGamerDef.Outputs.PubEC2InstanceId

  # ------------------------------------------
  # --- Public Subnet ID AZ-A
  PublicSubnetIdA:
    Description: "Public Subnet ID AZ-A"
    Value:
      !GetAtt VPCDef.Outputs.PublicSubnetIdA
