---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Two Cloudwatch metrics from the AWS/AutoScaling Namespace are used to create
  Alarms for OpenVPN Implementation. These monitor the number of instances in
  each out-of-service and in-service state.

# ------------------------------------------


# ==========================================
Metadata: {}
# Metadata:


# ==========================================
# Parameters {}
Parameters:

  # ------------------------------------------
  # --- The Project Name
  ProjectName:
    Description: "Name of this Openvpn project"
    ConstraintDescription: "Specify name of the project"
    Type: String
    Default: "cfn-gpu-rig-cli"
    MinLength: 3
    MaxLength: 63
    AllowedPattern:
      (?!^(\d{1,3}\.){3}\d{1,3}$)(^[a-z0-9]([a-z0-9-]*(\.[a-z0-9])?)*$(?<!\-))

  # ------------------------------------------
  # --- SNS Topic ARN
  OpenvpnSNSTopicARN:
    Description: "Openvpn SNS Activity Topic ARN"
    Type: String


# ==========================================
Conditions: {}
# Conditions:


# ==========================================
Resources:

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #       CLOUDWATCH NOTIFICATIONS
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  # ------------------------------------------
  # --- CloudWatch Alarm Out of Service Definition
  OpenvpnOutOfServiceAlarm:
    Type: "AWS::CloudWatch::Alarm"
    # .............................
    Properties:
      # .............................
      AlarmName: !Sub "${ProjectName}-OutOfService"
      AlarmDescription: "Openvpn Cloudwatch Alarm: Out of Service"
      # .............................
      ActionsEnabled: true
      AlarmActions:
        - !Ref OpenvpnSNSTopicARN
      # .............................
      Namespace: "AWS/AutoScaling"
      MetricName: "GroupInServiceInstances"
      Statistic: "Maximum"
      # .............................
      TreatMissingData: "missing"
      ComparisonOperator: "LessThanThreshold"
      # .............................
      EvaluationPeriods: 5
      Threshold: 1
      Period: 60
      # .............................
      Dimensions:
        -
          Name: "AutoScalingGroupName"
          Value: !Sub "${ProjectName}-autoscale-group"

  # ------------------------------------------
  # --- CloudWatch Alarm In Service Definition
  OpenvpnInServiceAlarm:
    Type: "AWS::CloudWatch::Alarm"
    # .............................
    Properties:
      # .............................
      AlarmName: !Sub "${ProjectName}-InService"
      AlarmDescription: "Openvpn Cloudwatch Alarm: In Service"
      # .............................
      ActionsEnabled: true
      AlarmActions:
        - !Ref OpenvpnSNSTopicARN
      # .............................
      Namespace: "AWS/AutoScaling"
      MetricName: "GroupInServiceInstances"
      Statistic: "Minimum"
      # .............................
      TreatMissingData: "missing"
      ComparisonOperator: "GreaterThanThreshold"
      # .............................
      EvaluationPeriods: 3
      Threshold: 0
      Period: 60
      # .............................
      Dimensions:
        -
          Name: "AutoScalingGroupName"
          Value: !Sub "${ProjectName}-autoscale-group"


# ==========================================
Outputs: {}
# Outputs:

# --- Cloudwatch Dimension values
# ------------------------------------------
#  LoadBalanerValue:
#    Description: Launch Template ID
#    Value: !Select [5, !Split [":", !Ref OpenvpnLoadBalancerARN]]
#    Value: !Select [3, !Split ["/", !Select [5, !Split [":", !Ref OpenvpnLoadBalancerARN]]]]
#    Value: !Select [3, !Split ["/", !Ref OpenvpnLoadBalancerARN]]
#    Value: !Join ["/", ["net", !Ref OpenvpnLoadBalancerName, !Select [3, !Split ["/", !Ref OpenvpnLoadBalancerARN]]]]
# ------------------------------------------
#  TargetGroupValue:
#    Description: Launch Template ID
#    Value: !Select [5, !Split [":", !Ref OpenvpnTargetGroupARN]]
# ------------------------------------------
