---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Add Description Here.

# ------------------------------------------


# ==========================================
Metadata: {}
# Metadata:


# ==========================================
# Parameters {}
Parameters:

  # ------------------------------------------
  # --- The Project Name
  ProjectName:
    Description: "Name of this project"
    ConstraintDescription: "Specify name of the project"
    Type: String
    Default: "cfn-gpu-rig-cli"
    MinLength: 3
    MaxLength: 63
    AllowedPattern:
      (?!^(\d{1,3}\.){3}\d{1,3}$)(^[a-z0-9]([a-z0-9-]*(\.[a-z0-9])?)*$(?<!\-))

  # ------------------------------------------
  # --- Script Build Step Counter
  BuildStep:
    Description: "Shell script step counter"
    ConstraintDescription: "Must be > 0 & < 3"
    Type: String
    Default: "stage1"
    AllowedValues:
      - "stage1"
      - "stage2"
      - "stage3"

  # ------------------------------------------
  # --- The Hosted Zone Domain Name
  DomainName:
    Description: "The Hosted Zone Apex Domain Name"
    ConstraintDescription: "Specify the domain name of the project"
    Type: String
    Default: "cloudemprise.net"
    AllowedPattern:
      ^(([a-zA-Z]{1})|([a-zA-Z]{1}[a-zA-Z]{1})|([a-zA-Z]{1}[0-9]{1})|([0-9]{1}[a-zA-Z]{1})|([a-zA-Z0-9][a-zA-Z0-9-_]{1,61}[a-zA-Z0-9]))\.([a-zA-Z]{2,6}|[a-zA-Z0-9-]{2,30}\.[a-zA-Z]{2,3})$

  # ------------------------------------------
  # --- Route 53 Hosted Zone ID
  DomainHostedZoneId:
    Description: "An Amazon Route 53 hosted zone ID"
    Type: "AWS::Route53::HostedZone::Id"

  # ------------------------------------------
  # --- IP CIDR for SSH Bastion Host
  SshAccessCIDR:
    Description: IP range for SSH access into Public Instance.
    Type: String
    MinLength: "9"
    MaxLength: "18"
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: Must be a valid IPv4 CIDR.

  # ------------------------------------------
  # --- Latest Amazon_Linux_2 AMI
  # --- Value retrived via shell script
  CurrentAmi:
    Description: "The AMI to use for EC2 instances"
    Type: "AWS::EC2::Image::Id"
  # SSM method below but variable type not versatile within scripts
  #  CurrentAmi:
  #    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
  #    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

  # ------------------------------------------
  # --- SNS Email Notifications
  GamingEmailAddrSNS:
    Description: "SNS Email Endpoint"
    ConstraintDescription: "Must be a valid email address"
    Type: String
    Default: "dh.info@posteo.net"
    AllowedPattern:
      ^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$


# ==========================================
# Conditions: {}
Conditions:
  CreateResourcesStage1: !Equals [ !Ref BuildStep, "stage1"]
  CreateResourcesStage2: !Equals [!Ref BuildStep, "stage2"]
  CreateResourcesStage3: !Equals [!Ref BuildStep, "stage3"]


# ==========================================
Resources:

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #         NESTED STACK DECLARATIONS
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  # ------------------------------------------
  # --- VPC Definition
  VPCDef:
    Type: "AWS::CloudFormation::Stack"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-vpc.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        BuildStep:
          !Ref BuildStep
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Public & Private NACLs
  NaclDefs:
    Type: "AWS::CloudFormation::Stack"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-vpc-nacl.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        VPCID:
          !GetAtt VPCDef.Outputs.VPCID
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB:
          !GetAtt VPCDef.Outputs.PublicSubnetIdB
        PrivateSubnetIdA:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdA
        PrivateSubnetIdB:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdB
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Public/Private Security Groups
  SgDefs:
    Type: "AWS::CloudFormation::Stack"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-vpc-sg.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        VPCID:
          !GetAtt VPCDef.Outputs.VPCID
        SshAccessCIDR:
          !Ref SshAccessCIDR
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Public EC2 Instance
  InstancePubDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: CreateResourcesStage1
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-ec2-pub.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        PublicAmiId:
          !Ref CurrentAmi
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSgResourceId:
          !GetAtt SgDefs.Outputs.PublicSgResourceId
      TimeoutInMinutes: 10


  # ------------------------------------------
  # --- Private EC2 Instance
  InstancePrivDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage2"
    DependsOn: "InstancePubDef"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-ec2-priv.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        PrivateAmiId:
          !Ref CurrentAmi
        PrivateSubnetIdA:
          !GetAtt VPCDef.Outputs.PrivateSubnetIdA
        PrivateSgResourceId:
          !GetAtt SgDefs.Outputs.PrivateSgResourceId
      TimeoutInMinutes: 10


  # ------------------------------------------
  # --- EC2 Launch Template
  LaunchTemplateDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-ec2-lt.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        PublicLtAmiId:
          !Ref CurrentAmi
        PublicSgResourceId:
          !GetAtt SgDefs.Outputs.PublicSgResourceId
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- EC2 Target Group
  TargetGroupDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-ec2-tg.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        VPCID:
          !GetAtt VPCDef.Outputs.VPCID
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- SNS Topic for Alarms
  GamingSNSTopicDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-sns.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        GamingEmailAddrSNS:
          !Ref GamingEmailAddrSNS
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- EC2 AutoScaling Group
  AutoScaleGroupDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-ec2-asg.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB:
          !GetAtt VPCDef.Outputs.PublicSubnetIdB
        LaunchTemplateIdASG:
          !GetAtt LaunchTemplateDef.Outputs.LaunchTemplateId
        TargetGroupArnNLB:
          !GetAtt TargetGroupDef.Outputs.GamingTargetGroupARN
        GamingSNSTopicARN:
          !GetAtt GamingSNSTopicDef.Outputs.GamingSNSTopicARN
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- EC2 Network Load Balancer
  NetworkLoadBalancerDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    DependsOn: "AutoScaleGroupDef"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-ec2-nlb.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        PublicSubnetIdA:
          !GetAtt VPCDef.Outputs.PublicSubnetIdA
        PublicSubnetIdB:
          !GetAtt VPCDef.Outputs.PublicSubnetIdB
        TargetGroupArnNLB:
          !GetAtt TargetGroupDef.Outputs.GamingTargetGroupARN
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- CloudWatch Alarm
  GamingCloudWatchAlarmDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    DependsOn:
      - "NetworkLoadBalancerDef"
      - "TargetGroupDef"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-cw.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        GamingSNSTopicARN:
          !GetAtt GamingSNSTopicDef.Outputs.GamingSNSTopicARN
      TimeoutInMinutes: 5


  # ------------------------------------------
  # --- Route53 Record Set
  GamingR53RecordSetDef:
    Type: "AWS::CloudFormation::Stack"
    Condition: "CreateResourcesStage3"
    # .............................
    Properties:
      TemplateURL:
        !Sub "https://proj-${ProjectName}.s3.${AWS::Region}.amazonaws.com/cfn-templates/cfn-gpu-rig-cli-r53.yaml"
      Parameters:
        ProjectName:
          !Ref ProjectName
        GamingDomainName:
          !Ref DomainName
        GamingR53HostedZoneId:
          !Ref DomainHostedZoneId
        GamingLoadBalancerDNS:
          !GetAtt NetworkLoadBalancerDef.Outputs.GamingLoadBalancerDNS
        GamingLoadBalancerZoneId:
          !GetAtt NetworkLoadBalancerDef.Outputs.GamingLoadBalancerZoneId
      TimeoutInMinutes: 5


# ==========================================
# Outputs: {}
Outputs:

  # ------------------------------------------
  # --- Public Instance ID
  InstanceIdPublic:
    Description: "Public Instance ID"
    Condition: "CreateResourcesStage1"
    Value:
      !GetAtt InstancePubDef.Outputs.PubEC2InstanceId

  # ------------------------------------------
  # --- Private Instance ID
  InstanceIdPrivate:
    Description: "Private Instance ID"
    Condition: "CreateResourcesStage2"
    Value:
      !GetAtt InstancePrivDef.Outputs.PrivEC2InstanceId
