---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  A Network Loadbalancer and its associated Listener for Gaming Implementation.
  Servicing public subnets in multiple availablity zones.

# ------------------------------------------


# ==========================================
Metadata: {}
# Metadata:


# ==========================================
# Parameters {}
Parameters:

  # ------------------------------------------
  # --- The Project Name
  ProjectName:
    Description: "The Name given to this Project."
    ConstraintDescription: "Name must satisfy S3 constraints."
    Type: String
    Default: "cfn-gpu-cli"
    MinLength: 3
    MaxLength: 63
    AllowedPattern:
      ^[a-zA-Z0-9.\-_]{1,255}$

  # ------------------------------------------
  # --- Public Subnet ID
  PublicSubnetIdA:
    Description: "Public Subnet ID AZ-A"
    Type: "AWS::EC2::Subnet::Id"

  # ------------------------------------------
  # --- Public Subnet ID
  PublicSubnetIdB:
    Description: "Public Subnet ID AZ-B"
    Type: "AWS::EC2::Subnet::Id"

  # ------------------------------------------
  # --- Public Subnet ID
  PublicSubnetIdC:
    Description: "Public Subnet ID AZ-C"
    Type: "AWS::EC2::Subnet::Id"

  # ------------------------------------------
  # --- Network Loadbalancer DCV Target Grp ARN
  GamingDcvTargetGroupArn:
    Description: "Network Loadbalancer DCV Target Group ARN"
    Type: String

  # ------------------------------------------
  # --- Network Loadbalancer RDP Target Grp ARN
  GamingRdpTargetGroupArn:
    Description: "Network Loadbalancer RDP Target Group ARN"
    Type: String

# ==========================================
Conditions: {}
# Conditions:


# ==========================================
Resources:

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #     NETWORK LOAD BALANCER DEFINITIONS
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  # ------------------------------------------
  # --- Load Balancer Definition
  GamingLoadBalancer:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    # .............................
    Properties:
      # .............................
      Name: !Sub "${ProjectName}-nlb-${AWS::Region}"
      # .............................
      Tags:
        -
          Key: "Name"
          Value: !Sub "GamingLoadBalancer-${AWS::Region}"
      # .............................
      LoadBalancerAttributes:
        -
          Key: "access_logs.s3.enabled"
          Value: "false"
        -
          Key: "load_balancing.cross_zone.enabled"
          Value: "true"
        -
          Key: "deletion_protection.enabled"
          Value: "false"
      # .............................
      Subnets:
        - !Ref PublicSubnetIdA
        - !Ref PublicSubnetIdB
        - !Ref PublicSubnetIdC
      # .............................
      Type: "network"
      Scheme: "internet-facing"
      IpAddressType: "ipv4"


  # ------------------------------------------
  # --- Load Balancer Listener Definition
  GamingDcvLoadBalancerListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    # .............................
    Properties:
      # .............................
      Protocol: "TCP_UDP"
      Port: 8443
      LoadBalancerArn: !Ref GamingLoadBalancer
      # .............................
      DefaultActions:
        -
          TargetGroupArn: !Ref GamingDcvTargetGroupArn
          Type: "forward"

  # ------------------------------------------
  # --- Load Balancer Listener Definition
  GamingRdpLoadBalancerListener:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    # .............................
    Properties:
      # .............................
      Protocol: "TCP"
      Port: 3389
      LoadBalancerArn: !Ref GamingLoadBalancer
      # .............................
      DefaultActions:
        -
          TargetGroupArn: !Ref GamingRdpTargetGroupArn
          Type: "forward"


# ==========================================
# Outputs: {}
Outputs:

  # ------------------------------------------
  # --- EC2 Load Balancer ARN
  GamingLoadBalancerARN:
    Description: Network Loadbalancer ARN
    Value: !Ref GamingLoadBalancer

  # ------------------------------------------
  # --- EC2 Load Balancer DNS
  GamingLoadBalancerDNS:
    Description: Network Loadbalancer DNS
    Value: !GetAtt GamingLoadBalancer.DNSName

  # ------------------------------------------
  # --- EC2 Load Balancer Hosted Zone ID
  GamingLoadBalancerZoneId:
    Description: Network Loadbalancer Hosted Zone ID
    Value: !GetAtt GamingLoadBalancer.CanonicalHostedZoneID
